# sellnet-android-old-jc

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heronet/sellnetbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heronet/sellnetbeta/: MainActivity.kt  SellnetApplication.kt
app/src/main/java/com/heronet/sellnetbeta/data/: ProductsRepository.kt  SellnetModule.kt  UserRepository.kt
app/src/main/java/com/heronet/sellnetbeta/model/: AuthData.kt  Product.kt
app/src/main/java/com/heronet/sellnetbeta/ui/: GenericComposables.kt
app/src/main/java/com/heronet/sellnetbeta/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/heronet/sellnetbeta/ui/screen/: AboutScreen.kt  AddProductScreen.kt  DrawerScreen.kt  MainScreen.kt  ProductDetailScreen.kt  ProductsListScreen.kt  UserProductsScreen.kt
app/src/main/java/com/heronet/sellnetbeta/ui/screen/authentication/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/heronet/sellnetbeta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/heronet/sellnetbeta/util/: AuthStatus.kt  Constants.kt  DateParser.kt  Resource.kt
app/src/main/java/com/heronet/sellnetbeta/viewmodel/: AuthViewModel.kt  ProductsViewModel.kt  UserProductsViewModel.kt
app/src/main/java/com/heronet/sellnetbeta/web/: ApiResponse.kt  Location.kt  LoginDto.kt  RegisterDto.kt  SellnetApi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/heronet/sellnetbeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
